(input-method tq Toaq)
(description (_ "IME for the Toaq language"))
(title "Toaq")
(map
  (default ("i" "ı") ("w" "ꝡ") ("v" "ꝡ") ("y" "ꝡ")
           ("W" "Ꝡ") ("V" "Ꝡ") ("Y" "Ꝡ")
           ("/a" "á") ("/i" "í") ("/u" "ú") ("/e" "é") ("/o" "ó")
           ("/A" "Á") ("/I" "Í") ("/U" "Ú") ("/E" "É") ("/O" "Ó")
           ("//" "/")
           (";a" "ä") (";i" "ï") (";u" "ü") (";e" "ë") (";o" "ö")
           (";A" "Ä") (";I" "Ï") (";U" "Ü") (";E" "Ë") (";O" "Ö")
           (";;" ";")
           (":a" "â") (":i" "î") (":u" "û") (":e" "ê") (":o" "ô")
           (":A" "Â") (":I" "Î") (":U" "Û") (":E" "Ê") (":O" "Ô")
           ("::" ":")
           (".a" "ạ") (".i" "ı̣") (".u" "ụ") (".e" "ẹ") (".o" "ọ")
           (".A" "Ạ") (".I" "Ị") (".U" "Ụ") (".E" "Ẹ") (".O" "Ọ")
           (".." ".")

           ("./a" "ạ́") ("./i" "ị́") ("./u" "ụ́") ("./e" "ẹ́") ("./o" "ọ́")
           ("./A" "Ạ́") ("./I" "Ị́") ("./U" "Ụ́") ("./E" "Ẹ́") ("./O" "Ọ́")
           (".;a" "ạ̈") (".;i" "ị̈") (".;u" "ụ̈") (".;e" "ẹ̈") (".;o" "ọ̈")
           (".;A" "Ạ̈") (".;I" "Ị̈") (".;U" "Ụ̈") (".;E" "Ẹ̈") (".;O" "Ọ̈")
           (".:a" "ậ") (".:i" "ị̂") (".:u" "ụ̂") (".:e" "ệ") (".:o" "ộ")
           (".:A" "Ậ") (".:I" "Ị̂") (".:U" "Ụ̂") (".:E" "Ệ") (".:O" "Ộ")
           ("/.a" "ạ́") ("/.i" "ị́") ("/.u" "ụ́") ("/.e" "ẹ́") ("/.o" "ọ́")
           ("/.A" "Ạ́") ("/.I" "Ị́") ("/.U" "Ụ́") ("/.E" "Ẹ́") ("/.O" "Ọ́")
           (";.a" "ạ̈") (";.i" "ị̈") (";.u" "ụ̈") (";.e" "ẹ̈") (";.o" "ọ̈")
           (";.A" "Ạ̈") (";.I" "Ị̈") (";.U" "Ụ̈") (";.E" "Ẹ̈") (";.O" "Ọ̈")
           (":.a" "ậ") (":.i" "ị̂") (":.u" "ụ̂") (":.e" "ệ") (":.o" "ộ")
           (":.A" "Ậ") (":.I" "Ị̂") (":.U" "Ụ̂") (":.E" "Ệ") (":.O" "Ộ")))

(state
  (init (default)))
